.image-grid {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.card-container {
    flex-grow: 1;
    display: grid;
    width: 100%;
    padding: 12px;
    gap: 12px;
    grid-template-columns: 25% 25% 25% ;
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}